# Use an NVIDIA CUDA base image
FROM nvidia/cuda:12.3.1-base-ubuntu22.04

# Set a working directory
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Install Python and pip
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip python3-venv && \
    apt-get install -y --no-install-recommends libgl1-mesa-glx libglib2.0-0 && \
    pip3 install --no-cache-dir --upgrade pip && \
    rm -rf /var/lib/apt/lists/*


# Set environment variables
ENV WANDB_API_KEY="2f2e070293bc25b777c07b41702df746bdc4cc7d"

# Install Python Dependencies
COPY ./requirements.txt ./
COPY ./pyproject.toml ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy Codebase
COPY . .
